# SampleComposeNewsApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  NewsKey.jks  build.gradle  gradle.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/mra/newsappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mra/newsappcompose/: MainActivity.kt
app/src/main/java/com/mra/newsappcompose/core/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/mra/newsappcompose/core/base/: BaseApiDataState.kt  BaseApiResult.kt  BaseDataSource.kt  BaseException.kt  BaseViewModel.kt
app/src/main/java/com/mra/newsappcompose/core/di/: AppInjector.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mra/newsappcompose/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/mra/newsappcompose/data/enums/: Screens.kt
app/src/main/java/com/mra/newsappcompose/data/models/: ArticlesModel.kt  CategoryModel.kt  NewsModel.kt  Source.kt
app/src/main/java/com/mra/newsappcompose/data/repository/: NewsRepo.kt
app/src/main/java/com/mra/newsappcompose/features/: MainActivity.kt
app/src/main/java/com/mra/newsappcompose/features/categories/: Categories.kt
app/src/main/java/com/mra/newsappcompose/features/main/: MainBottomMenuScreen.kt  NewsApp.kt
app/src/main/java/com/mra/newsappcompose/features/newsdetails/: DetailsScreen.kt
app/src/main/java/com/mra/newsappcompose/features/newslist/: ListNews.kt  NewsListViewModel.kt
app/src/main/java/com/mra/newsappcompose/features/sources/: Sources.kt
app/src/main/java/com/mra/newsappcompose/global/: ScreenConst.kt  Utils.kt
app/src/main/java/com/mra/newsappcompose/global/objects/: GlobalFunction.kt  MainBottomBarData.kt  MockData.kt  ScreenConst.kt  StateItems.kt
app/src/main/java/com/mra/newsappcompose/ui/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/mra/newsappcompose/ui/categories/: Categories.kt  CategoriesViewModel.kt
app/src/main/java/com/mra/newsappcompose/ui/components/: BottomMenu.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/mra/newsappcompose/ui/details/: Details.kt  DetailsViewModel.kt
app/src/main/java/com/mra/newsappcompose/ui/global/: BottomMenuScreen.kt
app/src/main/java/com/mra/newsappcompose/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/mra/newsappcompose/ui/main/: MainBottomMenuScreen.kt  NewsApp.kt
app/src/main/java/com/mra/newsappcompose/ui/newsdetails/: DetailsScreen.kt
app/src/main/java/com/mra/newsappcompose/ui/newslist/: ListNews.kt  NewsListViewModel.kt
app/src/main/res/drawable/: ic_home_fill.xml  ic_profile_fill.xml  ic_search_fill.xml  ic_source_fill.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mra/newsappcompose/: ExampleUnitTest.kt
(+28 files in other folders)
